:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #141414;
    --bg-tertiary: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-tertiary: rgba(255, 255, 255, 0.5);
    --accent: #4870ff;
    --accent-hover: #2b5aff;
    --border: rgba(255, 255, 255, 0.1);
    --glass-bg: rgba(30, 30, 30, 0.6);
    --glass-light: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.05);
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --glow: 0 0 15px rgba(72, 112, 255, 0.3);
    --radius: 12px;
    --radius-sm: 8px;
    --radius-full: 9999px;
    --transition: all 0.2s ease;
  }
  
  body.light-mode {
    --bg-primary: #f5f5f7;
    --bg-secondary: #e5e5e7;
    --bg-tertiary: #ffffff;
    --text-primary: #1d1d1f;
    --text-secondary: rgba(0, 0, 0, 0.7);
    --text-tertiary: rgba(0, 0, 0, 0.5);
    --accent: #4870ff;
    --accent-hover: #2b5aff;
    --border: rgba(0, 0, 0, 0.1);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-light: rgba(0, 0, 0, 0.03);
    --glass-border: rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --glow: 0 0 15px rgba(72, 112, 255, 0.2);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
  
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
    height: 100vh;
    background-image: radial-gradient(circle at 80% 10%, rgba(72, 112, 255, 0.05) 0%, transparent 60%);
    transition: all 0.3s ease;
  }
  
  /* Layout */
  .app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
  }
  
  /* Side Panel */
  .side-panel {
    width: 280px;
    background-color: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--glass-border);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 10;
    box-shadow: var(--shadow);
  }
  
  .side-panel {
    /* Making sure sidepanel works on all screen sizes */
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    z-index: 100;
  }
  
  .side-panel.open {
    transform: translateX(0);
  }
  
  @media (min-width: 1024px) {
    .side-panel {
      position: relative;
      transform: translateX(0);
    }
    
    .menu-toggle {
      display: none;
    }
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0 20px;
  }
  
  .logo {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--accent), #a496ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--glow);
    letter-spacing: -0.5px;
  }
  
  .model-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: rgba(30, 30, 30, 0.8);
    padding: 4px 10px;
    border-radius: var(--radius-full);
    font-size: 12px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  body.light-mode .model-badge {
    background-color: rgba(240, 240, 240, 0.8);
  }
  
  .pulse-dot {
    width: 6px;
    height: 6px;
    background-color: var(--accent);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(72, 112, 255, 0.5);
    animation: pulse 2s infinite;
  }
  
  .new-chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background-color: var(--accent);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .new-chat-btn:hover {
    background-color: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }
  
  .new-chat-btn:active {
    transform: translateY(1px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .conversations {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--glass-border) transparent;
  }
  
  .conversations::-webkit-scrollbar {
    width: 4px;
  }
  
  .conversations::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .conversations::-webkit-scrollbar-thumb {
    background-color: var(--glass-border);
    border-radius: var(--radius-full);
  }
  
  .section-title {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-tertiary);
    margin-bottom: 12px;
    letter-spacing: 0.5px;
  }
  
  .conversation-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 4px;
    border: 1px solid transparent;
  }
  
  .conversation-item:hover {
    background-color: var(--glass-light);
    border-color: var(--glass-border);
  }
  
  .conversation-item.active {
    background-color: rgba(72, 112, 255, 0.1);
    border-color: rgba(72, 112, 255, 0.2);
  }
  
  .conversation-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  
  .bottom-section {
    margin-top: 16px;
    border-top: 1px solid var(--border);
    padding-top: 16px;
  }
  
  .settings-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-align: left;
    transition: var(--transition);
  }
  
  .settings-btn:hover {
    background-color: var(--glass-light);
    color: var(--text-primary);
  }
  
  /* Chat Container */
  .chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--bg-primary);
    position: relative;
    background-image: radial-gradient(circle at 20% 80%, rgba(72, 112, 255, 0.03) 0%, transparent 60%);
  }
  
  .chat-header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    background-color: rgba(10, 10, 10, 0.8);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 5;
    transition: background-color 0.3s ease;
  }
  
  body.light-mode .chat-header {
    background-color: rgba(245, 245, 247, 0.8);
  }
  
  .menu-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .menu-toggle:hover, .clear-chat:hover {
    background-color: var(--glass-light);
    color: var(--text-primary);
  }
  
  .current-model {
    display: flex;
    align-items: center;
  }
  
  .model-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
  }
  
  .clear-chat {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    scroll-behavior: smooth;
    background-image: 
      radial-gradient(circle at 10% 20%, rgba(72, 112, 255, 0.02) 0%, transparent 40%),
      radial-gradient(circle at 90% 80%, rgba(72, 112, 255, 0.02) 0%, transparent 40%);
    scrollbar-width: thin;
    scrollbar-color: var(--glass-border) transparent;
  }
  
  .messages-container::-webkit-scrollbar {
    width: 4px;
  }
  
  .messages-container::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .messages-container::-webkit-scrollbar-thumb {
    background-color: var(--glass-border);
    border-radius: var(--radius-full);
  }
  
  .message {
    display: flex;
    margin-bottom: 24px;
    animation: fadeIn 0.3s ease;
  }
  
  .message.user {
    justify-content: flex-end;
  }
  
  .message-content {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: var(--radius);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .message.ai .message-content {
    background-color: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-top-left-radius: 0;
  }
  
  .message.user .message-content {
    background-color: var(--accent);
    border-top-right-radius: 0;
  }
  
  .message-text {
    white-space: pre-wrap;
    font-size: 15px;
    line-height: 1.5;
  }
  
  .message-timestamp {
    font-size: 10px;
    color: var(--text-tertiary);
    text-align: right;
    margin-top: 4px;
  }
  
  .message.user .message-timestamp {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .typing-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 12px 16px;
    background-color: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    border-top-left-radius: 0;
    margin-bottom: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .typing-dot {
    width: 6px;
    height: 6px;
    background-color: var(--accent);
    border-radius: 50%;
    opacity: 0.7;
  }
  
  .typing-dot:nth-child(1) { animation: bounce 1.4s infinite; }
  .typing-dot:nth-child(2) { animation: bounce 1.4s 0.2s infinite; }
  .typing-dot:nth-child(3) { animation: bounce 1.4s 0.4s infinite; }
  
  .input-container {
    padding: 16px;
    border-top: 1px solid var(--glass-border);
    background-color: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease;
  }
  
  body.light-mode .input-container {
    background-color: rgba(245, 245, 247, 0.8);
  }
  
  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  body.light-mode .input-wrapper {
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .input-wrapper:focus-within {
    border-color: rgba(72, 112, 255, 0.3);
    box-shadow: 0 0 0 2px rgba(72, 112, 255, 0.2);
  }
  
  .attach-btn {
    position: absolute;
    left: 12px;
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .attach-btn:hover {
    background-color: var(--glass-light);
    color: var(--text-secondary);
  }
  
  #message-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    padding: 14px 0;
    padding-left: 50px;
    padding-right: 100px;
    font-size: 15px;
    outline: none;
    width: 100%;
  }
  
  #message-input::placeholder {
    color: var(--text-tertiary);
  }
  
  .input-buttons {
    position: absolute;
    right: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .voice-btn, .send-btn {
    background: transparent;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .voice-btn {
    color: var(--text-tertiary);
  }
  
  .voice-btn:hover {
    background-color: var(--glass-light);
    color: var(--text-secondary);
  }
  
  .send-btn {
    background-color: var(--accent);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .send-btn:disabled {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-tertiary);
    box-shadow: none;
    cursor: not-allowed;
  }
  
  body.light-mode .send-btn:disabled {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .send-btn:not(:disabled):hover {
    background-color: var(--accent-hover);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .send-btn:not(:disabled):active {
    transform: scale(0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .footer-text {
    margin-top: 12px;
    text-align: center;
    font-size: 12px;
    color: var(--text-tertiary);
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 100;
    align-items: center;
    justify-content: center;
  }
  
  .modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
  }
  
  .modal-content {
    width: 90%;
    max-width: 500px;
    background-color: rgba(25, 25, 25, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    animation: scaleIn 0.3s ease;
    transition: background-color 0.3s ease;
  }
  
  body.light-mode .modal-content {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--glass-border);
  }
  
  .modal-header h3 {
    font-size: 18px;
    font-weight: 600;
  }
  
  .close-modal {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .close-modal:hover {
    background-color: var(--glass-light);
    color: var(--text-primary);
  }
  
  .modal-body {
    padding: 16px;
  }
  
  .modal-footer {
    padding: 16px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: 1px solid var(--glass-border);
  }
  
  .cancel-btn, .confirm-btn {
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .cancel-btn {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--glass-border);
  }
  
  .cancel-btn:hover {
    background-color: var(--glass-light);
    color: var(--text-primary);
  }
  
  .confirm-btn {
    background-color: var(--accent);
    color: white;
    border: none;
  }
  
  .confirm-btn:hover {
    background-color: var(--accent-hover);
  }
  
  /* Upload Modal Specific Styles */
  .upload-area {
    border: 2px dashed var(--glass-border);
    border-radius: var(--radius);
    padding: 30px;
    text-align: center;
    margin-bottom: 16px;
    transition: var(--transition);
  }
  
  .upload-area.drag-over {
    border-color: var(--accent);
    background-color: rgba(72, 112, 255, 0.05);
  }
  
  .upload-icon {
    margin-bottom: 12px;
  }
  
  .upload-icon .material-icons {
    font-size: 48px;
    color: var(--text-tertiary);
  }
  
  .browse-files {
    color: var(--accent);
    cursor: pointer;
    font-weight: 500;
  }
  
  .file-support {
    font-size: 12px;
    color: var(--text-tertiary);
    margin-top: 8px;
  }
  
  .file-list {
    max-height: 200px;
    overflow-y: auto;
  }
  
  .file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: var(--glass-light);
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
  }
  
  .file-info {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .file-name {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 280px;
  }
  
  .file-size {
    font-size: 12px;
    color: var(--text-tertiary);
  }
  
  .remove-file {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .remove-file:hover {
    color: #ff5555;
  }
  
  /* Settings Modal Specific Styles */
  .settings-section {
    margin-bottom: 24px;
  }
  
  .settings-section h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-secondary);
  }
  
  .setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .toggle-switch {
    position: relative;
    width: 36px;
    height: 20px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .toggle-switch label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--glass-light);
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .toggle-switch label:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: var(--text-tertiary);
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .toggle-switch input:checked + label {
    background-color: rgba(72, 112, 255, 0.3);
  }
  
  .toggle-switch input:checked + label:before {
    transform: translateX(16px);
    background-color: var(--accent);
  }
  
  .settings-select {
    background-color: var(--glass-light);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    padding: 6px 12px;
    width: 120px;
    outline: none;
    cursor: pointer;
  }
  
  .settings-select:focus {
    border-color: var(--accent);
  }
  
  .slider-container {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 200px;
  }
  
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: var(--glass-light);
    border-radius: var(--radius-full);
    outline: none;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    border: none;
  }
  
  .slider-value {
    font-size: 14px;
    color: var(--text-secondary);
    min-width: 30px;
    text-align: center;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(72, 112, 255, 0.7);
    }
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 6px rgba(72, 112, 255, 0);
    }
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(72, 112, 255, 0);
    }
  }
  
  @keyframes bounce {
    0%, 60%, 100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-4px);
    }
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .side-panel {
      width: 260px;
    }
    
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      z-index: 90;
    }
    
    .overlay.active {
      display: block;
    }
  }
  
  /* Haptic feedback styling */
  .haptic {
    position: relative;
    overflow: hidden;
  }
  
  .haptic::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.7);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
  }
  
  body.light-mode .haptic::after {
    background: rgba(0, 0, 0, 0.3);
  }
  
  .haptic:active::after {
    opacity: 0.3;
    animation: ripple 0.4s ease-out;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0, 0) translate(-50%, -50%);
      opacity: 0.5;
    }
    100% {
      transform: scale(20, 20) translate(-50%, -50%);
      opacity: 0;
    }
  }
  
  .active-feedback {
    transform: scale(0.95);
    opacity: 0.9;
  }
  